# WpfExplorer

./: .editorconfig  LICENSE  README.md  WpfExplorer.sln  appveyor.yml
Demo/DeviceExplorer50/: DeviceExplorer50.csproj
Demo/DeviceExplorerMvvm50/: DeviceExplorerMvvm50.csproj
Demo/DeviceExplorerMvvmShare/: App.xaml  App.xaml.cs  DeviceExplorerMvvmShare.projitems  DeviceExplorerMvvmShare.shproj
Demo/DeviceExplorerShare/: App.xaml.cs  DeviceExplorerShare.projitems  DeviceExplorerShare.shproj  MainWindow.xaml
Demo/Devices50/: Devices50.csproj
Demo/DevicesExplorerFramework45/: DevicesExplorerFramework45.csproj  packages.config
Demo/DevicesExplorerMvvmFramework45/: DevicesExplorerMvvmFramework45.csproj
Demo/DevicesFramework45/: DevicesFramework45.csproj  packages.config
Demo/DevicesShare/: DeviceMemoryInfo.cs  DeviceType.cs  DevicesShare.projitems  DevicesShare.shproj  IDevice.cs  IEntry.cs
DeviceExplorer/: App.xaml  DeviceExplorer.csproj  DeviceIcons.cs  InputBindingsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbMonitor.cs  packages.config
DeviceExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeviceExplorerMvvm/: App.xaml  App.xaml.cs  DeviceExplorerMvvm.csproj  MediaDevicesLicense.txt  packages.config
DeviceExplorerMvvm/Converter/: DebugConverter.cs  RadioButtonConverter.cs
DeviceExplorerMvvm/Misc/: MemoryData.cs  ObservableCollectionExtensions.cs
DeviceExplorerMvvm/Mvvm/: AppView.cs  AppViewModel.cs  BaseViewModel.cs  DelegateCommand.cs  DialogViewModel.cs  EventToCommand.cs  GenericDelegateCommand.cs
DeviceExplorerMvvm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeviceExplorerMvvm/View/: CheckCompanionView.xaml  CheckCompanionView.xaml.cs  CreateFolderView.xaml  CreateFolderView.xaml.cs  CreateLinkView.xaml  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  MainView.xaml  MainView.xaml.cs
DeviceExplorerMvvm/ViewModel/: CheckCompanionViewModel.cs  CreateFolderViewModel.cs  DeviceInfoViewModel.cs  EntryViewModel.cs  MainViewModel.cs
Devices/: DeviceFactory.cs  DeviceIcons.cs  Devices.csproj  EntryType.cs  IClient.cs  IDevice.cs  IEntry.cs  packages.config
Devices/Adb/: AdbClient.cs  AdbDevice.cs  AdbEntry.cs
Devices/Mtp/: MtpClient.cs  MtpDevice.cs  MtpEntry.cs
Explorer/: Explorer.cs  Explorer.csproj  Explorer.nuspec  ExplorerItem.cs  ExplorerItemType.cs  IExplorerItem.cs
ExplorerDoc/: ContentLayout.content  ExplorerDoc.shfbproj
Src/Explorer50/: Explorer.xml  Explorer50.csproj
Src/Explorer60/: Explorer60.csproj
(+67 files in other folders)
