<?xml version="1.0" encoding="utf-8"?>
<topic id="b24747fb-d2af-4e5e-bee8-5d828b2ab6e0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the WPF Explorer Control over the life of the project.</para>
		</introduction>

    <section>
      <title>Version 1.0.0-beta1 was released on Feb. 19th, 2018.</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Creation.</para>
          </listItem>
        </list>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="f182e24c-99b9-49f8-abbc-c1974e9fd7e8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
