<?xml version="1.0" encoding="utf-8"?>
<topic id="f182e24c-99b9-49f8-abbc-c1974e9fd7e8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>WpfExplorer is a WPF control to write explorer like apps for FTP, SFTP, Telnet, ADB, MTP, etc.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>See the DeviceExplorer and DeviceExplorerMvvm apps in <externalLink><linkText>WpfExplorer</linkText><linkUri>https://github.com/Bassman2/WpfExplorer</linkUri></externalLink> for example code.</para>
				
				
			</content>
			
			
		</section>
		
		<section>
			<title>Donate</title>
			<content>
				<para>You are welcome to support this project.</para>
				<para>
					<markup>
						<a href="https://www.paypal.me/GBassman" target="_blank">
							<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" alt="Donate" />
						</a>
						</markup>
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b24747fb-d2af-4e5e-bee8-5d828b2ab6e0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
